<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-2.0713687" y="-1.0199112" z="0.012200642" />
      <bbMax x="1.9796466" y="0.99837595" z="2.4856029" />
      <bsCentre x="-0.045861065" y="-0.010767609" z="1.2489017" />
      <bsRadius value="2.5788527" />
      <hdTextureDist value="60.0"/>
      <name>fjordmodeltea</name>
      <textureDictionary>fjordmodeltea_tex</textureDictionary>
      <physicsDictionary>fjordmodeltea</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>fjordmodeltea</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>fjordmodeltea_ytyp</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
